# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration

corner-radius = 0;
rounded-corners-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]


# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = false;

# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 16.667;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;


# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

inactive-opacity = 0.8;
frame-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 1.0;
# inactive-dim = 0.0;
# inactive-dim-fixed = 1.0;

focus-exclude = [
	"class_g ?= 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'vlc'",
	"class_g ?= 'smplayer'",
	"class_g ?= 'Steam'",
	"class_g *?= 'Blender'",
	"class_g *?= 'gimp'",
	"class_g ?= 'gwenview'",
	"class_g *?= 'Minecraft'"
];


opacity-rule = [ 
	"100:class_g ?= 'vivaldi-stable'",
	"100:class_g ?= 'Blender'",
	"100:class_g ?= 'discord'",
	"100:name ?= 'Zoom Meeting'",
	"100:name *?= 'Bitwig Studio'",
# "90:class_g ?= 'kitty'",
# "90:class_g ?= 'dolphin'",
]

# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur: {
	method = "dual_kawase";
    strength = 4.0;
	deviation = 1.0;
	kernel = "9x9gaussian";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = false;

blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'vivaldi-stable' && argb",
	"name = 'rofi - Global Search'",
	"class_g = 'vlc'",
	"_GTK_FRAME_EXTENTS@:c"
];

# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

daemon = false;
backend = "glx";
vsync = false;
dbus = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
# unredir-if-possible-delay = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;

# This should be set based on kernel size, the number of extra pixels from the centre.
resize-damage = 4;

invert-color-include = [];

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;

# glx-fshader-win = "";
# force-win-blend = false;

# no-ewmh-fullscreen = false;
# max-brightness = 1.0;

# transparent-clipping = true;

log-level = "warn";
log-file = "~/.cache/picom-log.log";
show-all-xerrors = true;
# write-pid-path = '/path/to/your/mom';

wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = { shadow = false;};
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = false; };
	desktop = { shadow = false; blur-background = false; };
	menu = { fade = true; focus = false; };
	dialog = { shadow = true; };
};
