--ozone-platform-hint=auto
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--enable-zero-copy
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-gpu-memory-buffer-video-frames 
--enable-hardware-overlays
--enable-features=CanvasOopRasterization,VaapiVideoDecoder,WebUIDarkMode
--use-vulkan
--enable-webrtc-pipewire-capturer
--force-dark-mode
